{
  "name": "toolkit",
  "version": "1.0.0",
  "description": "toolkit",
  "main": "./dist/node/index.js",
  "module": "./dist/es/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && npm run build-bundle",
    "build-bundle": "rollup -c rollup.config.ts --configPlugin typescript",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Summer9528/toolkit.git"
  },
  "keywords": [
    "utils",
    "rollup",
    "toolkit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Summer9528/toolkit/issues"
  },
  "homepage": "https://github.com/Summer9528/toolkit/#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.4",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.2.5",
    "commander": "^9.5.0",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.1.3"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "rollup": "^3.24.0"
  }
}
